ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 20px;
  gap: 20px;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid #393944;
  transition: all 0.4s ease;
  cursor: pointer;
  padding: 20px;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 12px 1px #4f4fa5;
  }
}

p {
  margin: 8px;
}
